<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/drag.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/libs/jquery.html-svg-connect.js"></script>
</head>

<body>
    <div style=" top: 268px; left: 522.96875px; background-color: green;"></div>
    <div class="main">
        <div id="svgContainer"></div>
    </div>
    <div class="table" id="t1" data-position="1">
        <div class="table-header">
            <h2>Alumno</h2>
        </div>
        <div class="table-body">
            <div class="row-container" id="table-alumno">
                <div class="row">
                    <div class="fk-container"></div>
                    <p>idAlumno</p>
                </div>
                <div class="row">
                    <div class="fk-container"></div>
                    <p>nombreAlumno</p>
                </div>
                <div class="row">
                    <div class="fk-container"></div>
                    <p>apellidosAlumno</p>
                </div>
                <div class="row">
                    <div class="fk-container"></div>
                    <p>fotoAlumno</p>
                </div>
                <div class="row">
                    <div class="fk-container"></div>
                    <p>carreraAlumno</p>
                </div>
            </div>
        </div>
    </div>

    <div class="table" id="t2" data-position="2">
        <div class="table-header">
            <h2>Clase</h2>
        </div>
        <div class="table-body">
            <div class="row-container" id="table-maestro">
                <div class="row">
                    <div class="fk-container"></div>
                    <p>idClase</p>
                </div>
                <div class="row">
                    <div class="fk-container"></div>
                    <p>salonClase</p>
                </div>
                <div class="row">
                    <div class="fk-container"></div>
                    <p>horarioClase</p>
                </div>
                <div class="row">
                    <div class="fk-container"></div>
                    <p>status</p>
                </div>
            </div>
        </div>
    </div>

    <div class="table" id="t3" data-position="3">
        <div class="table-header">
            <h2>Maestro</h2>
        </div>
        <div class="table-body">
            <div class="row-container" id="table-clase">
                <div class="row">
                    <div class="fk-container"></div>
                    <p>idMaestro</p>
                </div>
                <div class="row">
                    <div class="fk-container"></div>
                    <p>nombreMaestro</p>
                </div>
                <div class="row">
                    <div class="fk-container"></div>
                    <p>apellidoMaestro</p>
                </div>
                <div class="row">
                    <div class="fk-container"></div>
                    <p>fotoMaestro</p>
                </div>
                
            </div>
        </div>
    </div>

    <!-- <div class="table" id="t4" data-position="4" style="position: absolute; top: 600px; left: 500px;">
        <div class="table-header">
            <h2>Maestro</h2>
        </div>
        <div class="table-body">
            <div class="row-container" id="table-xD">
                <div class="row">
                    <div class="fk-container"></div>
                    <p>idClase</p>
                </div>
                <div class="row">
                    <div class="fk-container"></div>
                    <p>asdasdasd</p>
                </div>
                <div class="row">
                    <div class="fk-container"></div>
                    <p>324</p>
                </div>
                <div class="row">
                    <div class="fk-container"></div>
                    <p>fd</p>
                </div>
            </div>
        </div>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="js/drag.js"></script>

</html>